{
  "builds": [
    {
      "src": "server.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 60,
        "pythonVersion": "3.12",
        "includeFiles": ["public/**", "public/*", "public/**/*"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.py"
    }
  ]
}
